// Example demonstrating match statements in Ether

enum Status {
    Success,
    Error,
    Pending
}

fn check_status(s: Status): int {
    match (s) {
        Status::Success => {
            return 1;
        }
        Status::Error => {
            return 0;
        }
        Status::Pending => {
            return 2;
        }
    }
}

fn classify_number(n: int): int {
    match (n) {
        0 => {
            return 10;
        }
        1 => {
            return 20;
        }
        2 => {
            return 30;
        }
        _ => {
            return 99;
        }
    }
}

fn main(): void {
    let result1 = classify_number(0);
    let result2 = classify_number(1);
    let result3 = classify_number(5);
    
    print(result1);
    print(result2);
    print(result3);
}
