
struct Radius {
  r:int 
}

struct Params {
  a:int,
  b:int
}

struct Length {
  a:int,
  b:int
}

enum FaceShape{
  Circle: Radius,
  Oval: Params,
  Square: Length
}

// this is useful as faceshape is now a generic being able to be any of the types
// with an attribute useful to the object type.

struct Person{
  age: int,
  face_shape: FaceShape
}

fn main(): void {
  let ar = 0;
  let ap = Person {
    age:18,
    face_shape: FaceShape::Circle(Radius{ r:10 })
    };
  let age = ap.age;
  print(age);
}
